HOST=http://localhost:3000
PORT=3000
MONGO_URL=mongodb+srv://duykhanhtran17062003:Tndk.0905081330@cluster0.szwvniu.mongodb.net/nestlearn
NODE_ENV=development
JWT_SECRET_KEY=m4ZsEqLc55zDD7K7kOoK
JWT_EXPIRE_IN=300s